Quiz	Topic		Skills
1	function	BI.2,C.1
3	functions	BI.2,BI.4,C.1,C.2
4	composition	BI.2,C.1,C.2
10	trig radians	BI.1,C.6,C.7
11	unit circle	C.7
12	unit circle	BI.2,C.2,C.6,C.7
13	radians		BI.1,BI.4,C.6,C.8
16	law of sines	BI.4,C.8
17	trig identities C.8
20	hydra		BI.4,C.9,C.10

FINAL
#	Topic		Skills
1	functions	C.1,C.3
2	composition	C.2, BI.1
3	pyth. triples	C.4
4	radians		C.6
5	unit circle	C.7



BI.1	Persevere
BI.2	Abstract
BI.4	Model
C.1	Function notation
C.2	Composition
C.3	Solving linear systems
C.4	Quadratics
C.6	Radians
C.7	Def and use of trig functions
C.8	Trig applications
C.9	Exponential functions
C.10	Log functions

